# Estudo_PrimeiraWebAPI

./: PrimeiraAPI.sln  README.md
PrimeiraAPI/: KEY.cs  PrimeiraAPI.csproj  PrimeiraAPI.http  Program.cs
PrimeiraAPI/Application/Services/: TokenServices.cs
PrimeiraAPI/Application/ViewModel/: EmployeeViewModel.cs
PrimeiraAPI/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  ThrowController.cs
PrimeiraAPI/Domain/DTOs/: EmployeeDTO.cs
PrimeiraAPI/Domain/Model/CompanyAggregate/: Company.cs
PrimeiraAPI/Domain/Model/EmployeeAggregate/: Employee.cs  EmployeeRepository.cs
PrimeiraAPI/Infrastructure/: DataBase.cs
PrimeiraAPI/Infrastructure/Repositories/: InfraRepository.cs
PrimeiraAPI/Mapping/: DomainToDTOMapping.cs
PrimeiraAPI/Migrations/: 20250721002227_FirstMigration.Designer.cs  20250721002227_FirstMigration.cs  DataBaseModelSnapshot.cs
PrimeiraAPI/Properties/: launchSettings.json
